# Daily

./: Daily.sln  DailyApp.sln  README.md
ConsoleApp1/: Program.cs
DAL/: ApplicationDbContext.cs  Class1.cs  Daily.DAL.csproj  UnitOfWork.cs
DAL/Contracts/: IApplicationDbContext.cs  IUnitOfWork.cs
Daily.Core/: Daily.cs  Users.cs
Daily.Core/Models/: Daily.cs  Entity.cs  Users.cs
Daily.UI/: Daily.UI.csproj  Program.cs  Startup.cs  appsettings.json
Daily.UI/Controllers/: HomeController.cs
Daily.UI/Data/: ApplicationDbContext.cs
Daily.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Daily.UI/Models/: ErrorViewModel.cs
Daily.UI/Views/: _ViewImports.cshtml
Daily.UI/Views/Shared/: _Layout.cshtml
Daily/Daily.Common/: Daily.Common.csproj  PlatformInitializer.cs
Daily/Daily.Common/Interfaces/: IPlatformInitializer.cs
Daily/Daily.Common/Mapping/: Configuration.cs  DataProfile.cs
Daily/Daily.Data/: AppContext.cs  Daily.Data.csproj  Repository.cs  UnitOfWork.cs
Daily/Daily.Data/Entities/: Answer.cs  Daily.cs
Daily/Daily.Data/Entities/Base/: EntityBase.cs
Daily/Daily.Data/Enums/: Sex.cs  SortType.cs  Status.cs
Daily/Daily.Data/Interfaces/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
Daily/Daily.Data/Migrations/: 20190427120032_InitialMigration.Designer.cs  20190427120032_InitialMigration.cs  20190614041157_InitialCreate.Designer.cs  20190614041157_InitialCreate.cs  AppContextModelSnapshot.cs
Daily/Daily.Service/: AnswerService.cs  BaseQueryService.cs  BaseService.cs  Daily.Service.csproj  DailyService.cs
Daily/Daily.Service/Enums/: SortDirectionType.cs
Daily/Daily.Service/Extensions/: QueryableExtensions.cs
Daily/Daily.Service/Interfaces/: IAnswerService.cs  IBaseQueryService.cs  IBaseService.cs  IDailyService.cs
Daily/Daily.Service/Models/: AnswerModel.cs  DailyModel.cs
Daily/Daily.Service/Models/Base/: BaseModel.cs
Daily/Daily.Service/Query/: QueryOrder.cs  QueryRequest.cs  QueryResponse.cs  QuerySearch.cs  QueryUser.cs
Daily/Daily.Web/: Daily.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Daily/Daily.Web/Controllers/: AccountController.cs  DailyController.cs  HomeController.cs
Daily/Daily.Web/Controllers/Base/: BaseController.cs
Daily/Daily.Web/Data/: ApplicationContext.cs
Daily/Daily.Web/Migrations/: 20190606095531_InitialUsers.Designer.cs  20190606095531_InitialUsers.cs  20190614041237_InitialUsersCreate.Designer.cs  20190614041237_InitialUsersCreate.cs  ApplicationContextModelSnapshot.cs
Daily/Daily.Web/Models/: AnswerViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Daily/Daily.Web/Views/: _ViewImports.cshtml
Daily/Daily.Web/Views/Account/: Login.cshtml  Register.cshtml
Daily/Daily.Web/Views/Daily/: Index.cshtml
Daily/Daily.Web/Views/Home/: About.cshtml  Answer.cshtml  Daily.cshtml  Index.cshtml
Daily/Daily.Web/Views/Shared/: _Layout.cshtml
Daily/Daily.Web/wwwroot/css/: site.css
Daily/Daily.Web/wwwroot/js/: site.js
DailyApp/: Program.cs  Startup.cs
DailyApp/Controllers/: ValuesController.cs
